{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- footer -->
  <div class="mb-5 mt-5"></div>
  <footer class="position-fixed  w-100 bottom-0  ">
    <nav class="navbar navbar-light footer  ">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col text-muted">{% now 'Y' %} Copyright. All Rights Reserved.</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col text-muted text-end">Accounting Software.</div>
          </div>
        </div>
    </nav>
  </footer>
  <script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.bundle.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'jquery/jquery-3.6.0.min.js' %}"></script>
  <!-- footer end -->
</body>

</html>