{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css"> -->

  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>

</style>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col text-muted p-0"><a class="navbar-brand logo fw-bold" href="#">ATLAS</a></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col text-muted p-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                <li class="nav-item dropdown border ">
                  <a class="nav-link text-center dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    STV
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown border ">
                  <a class="nav-link text-center dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Chad
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                  </ul>
                </li>

              </ul>
              <ul class="navbar-nav mb-2 mb-lg-0 ms-auto d-xs-block d-sm-block  d-lg-none d-xxl-none d-xl-none ">
                <li class="col border list-inline active-col text-center text-white pt-2">DASHBOARD</li>
                <li class="nav-item dropdown border ">
                  <a class="nav-link text-center dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    ACCOUNTS
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown border ">
                  <a class="nav-link text-center dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    TRANSACTION
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown border ">
                  <a class="nav-link text-center dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    REPORTS
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown border ">
                  <a class="nav-link text-center dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    INVOICES
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown border ">
                  <a class="nav-link text-center dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    RECONCILIATION
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                  </ul>
                </li>
              </ul>


            </div>
          </div>

  </nav>

  <script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.bundle.js' %}"></script>
  <script type="text/javascript" src="{% static 'jquery/jquery-3.6.0.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'jquery/jquery-3.6.0.js' %}"></script>
  {% include 'test.html' %}
  {% include 'footer.html' %}
  <!-- <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>  -->
  <!-- <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script> 
  -->
  <!-- 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
  <!-- 
  <script src="../static/js/bootstrap.js"></script>
  <script src="file:///home/sourav/project/full%20stack%20training/may17/Atlas/static/js/bootstrap.min.js"></script> -->
</body>

</html>