{% load static %}

{% block content %}
    <div class="bg-light navbar p-2 border-bottom border-top overflow-auto d-none d-lg-block ">
        <div class="container">
          <div class="row row-cols-2 row-cols-lg-3 text-center">
    
            <div class="col-4 col-lg-2 border active-col text-white pt-2">DASHBOARD</div>
            <div class="col-4 col-lg-2 border"><a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                ACCOUNTS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </div>
            <div class="col-4 col-lg-2 border"><a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                TRANSACTION
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </div>
            <div class="col-4 col-lg-2 border"><a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                REPORTS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </div>
            <div class="col-4 col-lg-2 border"><a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                INVOICES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </div>
            <div class="col-4 col-lg-2 border"><a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                RECONCILIATION
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
{% endblock %}
