<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Adding bootstrap -->
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">

    <title>Document</title>
</head>


<body>
    <div class="container border bg-white my-5">

        <div class=" mt-4 fs-5 p-2">
            PROCESS MANAGEMENT
            <br>
            <a href="#" class=""> DASHBOARD / ICA </a>
            <div class="border-bottom w-100 mt-3">
            </div>
        </div>

        <!-- form start -->
        <form class="my-4">

            <!-- buttons start-->
            <div class="text-end">
                <button type="button" class="buttons1 p-2 border-0 text-white me-3 shadow">Update</button>
                <button type="button" class="buttons1 p-2 border-0 text-white me-3 shadow">Cancel</button>
                <button type="button" class="border border-dark bg-transparent p-2 me-3 shadow ">
                    <a href="" class="text-success  text-decoration-none ">
                        Previous</a>
                </button>
                <button type="button" class=" p-2 border border-dark text-success bg-transparent shadow">Next</button>
            </div>
            <!-- buttons end -->

            <!-- inner elements start-->
            <div class="row">
                <!-- first five elements start -->
                <div class="col-3 my-5">
                    <div class="" id="">
                        <ul class="navbar-nav">
                            <li class="nav-item text-center mb-2">
                                <a class="nav-link text-dark  p-2 border-0 bg-light w-75" aria-current="page "
                                    href="#">CONFIGURE
                                    PROCESS</a>
                            </li>
                            <li class="nav-item text-center  mb-2">
                                <a class="nav-link text-dark p-2  border-0 bg-light w-75" aria-current="page"
                                    href="#">CNN MODEL</a>
                            </li>
                            <li class="nav-item text-center mb-2">
                                <a class="nav-link text-dark p-2  border-0 bg-light w-75" aria-current="page"
                                    href="#">MANAGE
                                    ATTRIBUTES</a>
                            </li>
                            <li class="nav-item text-center  mb-2">
                                <a class="nav-link text-dark p-2  border-0 bg-light w-75" aria-current="page"
                                    href="#">IMPORT
                                    SCHEDULER</a>
                            </li>
                            <li class="nav-item text-center ">
                                <a class="nav-link text-dark p-2  border-0 bg-light w-75" aria-current="page "
                                    href="#">EXPORT
                                    SCHEDULER</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--first five elements end -->

                <!-- Mid cols start -->
                <div class="col-9 my-5 ">
                    <div class="row row-cols-2">


                        <!-- first col start -->
                        <div class="col-12">
                            <!-- first half -->
                            <div class="row row-cols-2">
                                <div class="col">
                                    <div class="mb-3 row col-12">
                                        <label for="process_name" class="col-4 col-form-label text1">Attribute Name<span
                                                class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <input type="" class="form-control" id="process_name" placeholder="">
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="ClassificationModel"
                                            class="col-sm-4 col-form-label text1">Classification model<span
                                                class="text-danger">*</span> </label>
                                        <div class="col-8">
                                            <input type="" class="form-control" id="process_name" placeholder="">
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="Pipeline" class="col-sm-4 col-form-label text1">Attribute_Type<span
                                                class="text-danger">*</span>
                                        </label>
                                        <div class="col-sm-8">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected><span class="">Engine 1</span></option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-12">
                                        <label for="process_name" class="col-4 col-form-label text1">Attribute_CS<span
                                                class="text-danger">*</span></label>
                                        <div class="col-8">
                                            <input type="" class="form-control" id="process_name" placeholder="">
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="ClassificationModel"
                                            class="col-sm-4 col-form-label text1">Is_Derived<span
                                                class="text-danger">*</span> </label>
                                        <div class="col-8">
                                            <input type="" class="form-control" id="process_name" placeholder="">
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="ClassificationModel"
                                            class="col-sm-4 col-form-label text1">Length<span
                                                class="text-danger">*</span> </label>
                                        <div class="col-8">
                                            <input type="" class="form-control" id="process_name" placeholder="">
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="ClassificationModel"
                                            class="col-sm-4 col-form-label text1">Regex<span
                                                class="text-danger">*</span> </label>
                                        <div class="col-8">
                                            <input type="" class="form-control" id="process_name" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <!--second half  -->
                                <div class="col">
                                    <div class="mb-3 row col-sm-12">
                                        <label for="Pipeline" class="col-sm-4 col-form-label text1">Zone<span
                                                class="text-danger">*</span>
                                        </label>
                                        <div class="col-sm-8">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected><span class="">Engine 1</span></option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="ClassificationModel"
                                            class="col-sm-4 col-form-label text1">Default Value<span
                                                class="text-danger">*</span> </label>
                                        <div class="col-8">
                                            <input type="" class="form-control" id="process_name" placeholder="">
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="preprocessing" class="col-sm-4 col-form-label text1">Required In QC
                                            <span class="text-danger">*</span></label>
                                        <div class="col-sm-8">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected></option>
                                                <option value="1">yes</option>
                                                <option value="2">no</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="Pipeline" class="col-sm-4 col-form-label text1">Required In Output<span
                                                class="text-danger">*</span> </label>
                                        <div class="col-sm-8">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected><span class="">Engine 1</span></option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="ProcessSLA" class="col-sm-4 col-form-label text1">Mandate<span
                                                class="text-danger">*</span></label>
                                        <div class="col-sm-8">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Open this select menu</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="ClassificationModel" class="col-sm-4 col-form-label text1">Data Label </label>
                                        <div class="col-8">
                                          <input type="file" class="form-control" id="file1" name="upload">
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-sm-12">
                                        <label for="preprocessing" class="col-sm-4 col-form-label text1">Valid Type<span
                                                class="text-danger">*</span></label>
                                        <div class="col-sm-8">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected></option>
                                                <option value="1">yes</option>
                                                <option value="2">no</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <button type="button" class=" buttons1 p-2 border-0 text-white me-3 shadow">Add</button>
                                <button type="button"
                                    class="buttons1 p-2 border-0 text-white me-3 shadow">Clear</button>
                            </div>
                        </div>
                        <!-- first col end  -->

                        <!-- midline start -->
                        <div class="border w-100 my-4">
                        </div>
                        <!-- midline end-->

                        <!-- SECOND col start -->
                        <div class="col-12">
                            <div class="row row-cols-2">

                                <!-- first half -->
                                <div class="col">
                                </div>

                                <!-- second half -->
                                <div class="col">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SECOND col end  -->

                </div>
            </div>
            <!-- Mid cols end -->

    </div>
    <!-- end -->



    </form>
    <!-- form end -->

    <!-- Footer start -->
    <div class="contianer-fluid bg-white p-3 text-center text-muted fs-6 fixed-bottom">
        <p class="">
            <img src="../static/images/copyright.png" class="copyright" alt=".."> 
            2022 Auto Docs. All rights reserved </p>
    </div>
    <!-- Footer end -->

</body>

</html>